<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link
    href="https://cdn.jsdelivr.net/npm/remixicon@4.3.0/fonts/remixicon.css"
    rel="stylesheet"
/>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="main">
        <div class="nav w-screen h-[10vw] flex items-center justify-between px-[5vw] py-6">
            <a href="/index.html"><img class="h-16" src="./src/main.png" alt="Home page"></a>
            <ul class="flex gap-[6vw] text-[1.5vw] font-medium ">
                <li><a  class="hover:text-[#BD2930]" href="./about.html">About Us</a></li>
                <li id="service" class="flex gap-1"><a class="hover:text-[#BD2930]" href="#">Services</a><i class="ri-arrow-down-s-line pt-1"></i></li>
                <li><a class="hover:text-[#BD2930]" href="./career.html">Careers</a></li>
                <li><a class="hover:text-[#BD2930]" href="./contact.html">Contact Us</a></li>
            </ul>
            <button class="px-[2.5vw] py-[0.5vw] rounded-full text-white text-lg font-semibold"><a href="/ourApp.html">Our App</a></button>
            <i class="menubar ri-menu-line hidden text-black"></i>
            <div class="menu absolute top-[-10%] px-4">
                <div class="flex justify-between ">
                    <a href="./about.html">About Us</a>
                    <a id="serve" href="#">Services</a>
                    <a href="./career.html">Careers</a>
                    <a href="./contact.html">Contact Us</a>
                    <i class="ri-close-line text-black"></i>
                </div>
            </div>
        </div>
        <div class="services md:w-[78vw] md:h-[42vh] bg-[#F7F7F7] w-[80vw] h-[30vh] opacity-0 md:top-[-50vh] top-[-60vh] drop-shadow-xl z-10 absolute flex justify-around ml-[10vw] md:rounded-3xl rounded-lg pt-10 pl-5">
            <div class="flex flex-col gap-[2.5vh] font-medium md:text-[1.4vw] text-[2.5vw]">
                <h1 class="text-[#BD2930] font-black">For Individuals</h1>
                <a href="/MentorService.html">Mentorship</a>
                <a href="/monitorservice.html">Application Monitoring Services</a>
                <a href="/internship.html">Job and Internship Opportunities</a>
            </div>
            <div class="flex flex-col gap-[2.5vh] font-medium md:text-[1.4vw] text-[2.5vw] ">
                <h1 class="text-[#BD2930] font-black">For Bussiness</h1>
                <a href="/project.html">Project Oversight</a>
                <a href="/recruiter.html">Recruitment Outsourcing</a>
                <a href="/hiring.html">Recruiters Hiring Platform</a>
            </div>
            <div class="flex flex-col gap-[2.5vh] font-medium md:text-[1.4vw] text-[2.5vw]">
                <h1 class="text-[#BD2930] font-black">For Colleges</h1>
                <a href="/college.html">College Partnership</a>
            </div>
        </div>
        <div class="app w-screen md:h-[100vh] h-[100vh] ">
            <div class="section w-screen md:h-[90vh] h-[40vh] flex md:flex-row-reverse flex-col-reverse">
                <div class="image w-[50vw] md:h-full relative md:pt-10 md:pl-0 pl-10">
                    <img class="md:w-[22vw] md:h-[48vh] object-cover rounded-2xl absolute" src="./src/About photo 2.png" alt="">
                    <img class="md:w-[23vw] md:h-[50vh] object-cover rounded-2xl absolute z-10 md:top-[17vh] md:left-[27vw] top-[15vh] left-[45vw]" src="./src/About photo.png" alt="">
                    <img class="md:w-[28vw] md:h-[52vh] object-cover rounded-2xl absolute z-8 md:top-[48vh]  md:left-[5vw] top-[30vh] left-[10vw]"  src="./src/About photo 3.png" alt="">
                </div>
                <div class="path md:w-[50vw] w-screen md:h-full h-[45vh] flex flex-col justify-center md:pl-[7vw] px-[5vw]">
                    <h1 class="md:text-6xl text-lg font-black md:leading-normal md:mb-8 mb-2">About <span class="text-[#BD2930]">Us</span></h1>
                    <p class="md:text-lg md:w-[41vw] text-sm font-medium md:mb-8 mb-2 ">At Hiremi, we're dedicated to helping you achieve your career goals and connecting employers with top talent. Whether you have a question, need assistance, or simply want to provide feedback, we're here to listen and support you.</p>
                </div>
            </div>
        </div>
        <div class="do w-screen min-h-screen md:flex items-center gap-8 px-[5vw] md:py-[20vh] py-[10vh] ">
            <div class="md:w-[50vw] w-screen h-full flex flex-col gap-5 px-6">
                <h1  class="text-[4vw] font-black ">What we <span class="text-[#BD2930]">do</span></h1>
                <p class="md:text-[1.4vw] text-[3vw] font-medium ">At Hiremi, we're dedicated to helping you achieve your career goals and connecting employers with top talent. Whether you have a question, need assistance, or simply want to provide feedback, we're here to listen and support you.</p>
                <p class="md:text-[1.4vw] text-[3vw] font-medium ">At Hiremi, we're dedicated to helping you achieve your career goals and connecting employers with top talent. Whether you have a question, need assistance, or simply want to provide feedback, we're here to listen and support you.</p>
                <div class="md:h-[42vh] md:w-[42vw] h-[30vh] w-[80vw] mt-10 border-2 border-[#BD2930] rounded-2xl relative ml-[2vw]">
                    <img class="w-full md:h-[42vh] h-[30vh] object-cover object-bottom rounded-2xl absolute md:top-[-5vh] top-[-2vh] left-[-3vw]" src="./src/office.png" alt="">
                </div>
            </div>
            <div class="feature w-[50vw] h-auto md:grid pl-10 md:grid-cols-2 flex flex-col md:gap-20 gap-10 md:mt-0 mt-10">
                <div class="flex flex-col md:w-[20vw] md:h-[27vh] w-[80vw] gap-5">
                    <div class="logo w-fit bg-[#BD2930] md:p-[3vw] p-[6vw] flex items-center justify-center rounded-full">
                    </div>
                    <div class="conatain">
                        <h1 class="md:text-2xl text-lg font-semibold md:mb-5 mb-2">Mentorship</h1>
                        <p class="md:text-lg text-md font-medium leading-tight">At Hiremi, we're dedicated to helping you achieve your career goals.</p>
                    </div>
                </div>
                <div class="flex flex-col md:w-[20vw] md:h-[27vh] w-[80vw] gap-5">
                    <div class="logo w-fit bg-[#BD2930] md:p-[3vw] p-[6vw] flex items-center justify-center rounded-full">
                    </div>
                    <div class="conatain">
                        <h1 class="md:text-2xl text-lg font-semibold md:mb-5 mb-2">Opportunities</h1>
                        <p class="md:text-lg text-md font-medium leading-tight">Access to jobs, internships, and mentorship programs..</p>
                    </div>  
                </div>
                <div class="flex flex-col md:w-[20vw] md:h-[27vh] w-[80vw] gap-5">
                    <div class="logo w-fit bg-[#BD2930] md:p-[3vw] p-[6vw] flex items-center justify-center rounded-full">
                    </div>
                    <div class="conatain">
                        <h1 class="md:text-2xl text-lg font-semibold md:mb-5 mb-2">Growth</h1>
                        <p class="md:text-lg text-md font-medium leading-tight">Support for both individual and business development.</p>
                    </div>
                </div>
                <div class="flex flex-col md:w-[20vw] md:h-[27vh] w-[80vw] gap-5">
                    <div class="logo w-fit bg-[#BD2930] md:p-[3vw] p-[6vw] flex items-center justify-center rounded-full">
                    </div>
                    <div class="conatain">
                        <h1 class="md:text-2xl text-lg font-semibold md:mb-5 mb-2">Collaboration</h1>
                        <p class="md:text-lg text-md font-medium leading-tight">Facilitating connections and partnerships for mutual success.</p>
                    </div>
                </div>
                <div class="flex flex-col md:w-[20vw] md:h-[27vh] w-[80vw] gap-5">
                    <div class="logo w-fit  bg-[#BD2930] md:p-[3vw] p-[6vw] flex items-center justify-center rounded-full">
                    </div>
                    <div class="conatain">
                        <h1 class="md:text-2xl text-lg font-semibold md:mb-5 mb-2">Convenience</h1>
                        <p class="md:text-lg text-md font-medium leading-tight">All these resources available under one roof.</p>
                    </div>
                </div>
                <div class="flex flex-col md:w-[20vw] md:h-[27vh] w-[80vw] gap-5">
                    <div class="logo w-fit bg-[#BD2930] md:p-[3vw] p-[6vw] flex items-center justify-center rounded-full">
                    </div>
                    <div class="conatain">
                        <h1 class="md:text-2xl text-lg font-semibold md:mb-5 mb-2">Refined Talent</h1>
                        <p class="md:text-lg text-md font-medium leading-tight">Connecting you with skilled and polished professionals.</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="app w-screen md:h-[85vh] h-90vh md:py-0 bg-black py-10">
            <div class="section w-screen md:h-full h-full flex flex-row-reverse">
                <div class="image w-[38vw] md:h-full relative overflow-hidden">
                    <img class="h-[full] md:w-[29vw] object-cover w-[60vw] md:top-[-2vh] top-[30vh] left-[-2vw] md:left-[3vw] absolute" src="./src/app.png" alt="">
                </div>
                <div>
                    <div class="path w-[62vw] md:h-auto h-[45vh] flex md:flex-row flex-col justify-center md:items-center gap-8 md:pl-[5vw] pl-[5vw] text-white md:mt-20">
                        <div class="logo bg-gradient-to-t from-[#a6252b] to-[#ff2c36] md:w-[15.5vw] md:h-[9vw] w-[20vw] h-[20vw] flex items-center justify-center rounded-full">
                            <img class="h-[60%]" src="./src/target.png" alt="">
                        </div>
                        <div class="conatain">
                            <h1 class="md:text-2xl text-lg font-black md:mb-5 mb-2">Mission</h1>
                            <p class="md:text-lg text-md font-medium leading-tight">Our mission is to connect talent with opportunities, providing a platform for individuals to unlock and realize their full potential.</p>
                        </div>
                    </div>
                    <div class="path w-[62vw] md:h-auto h-[45vh] flex md:flex-row flex-col justify-center md:items-center gap-8 md:pl-[5vw] pl-[5vw] text-white md:mt-20">
                        <div class="logo bg-gradient-to-t from-[#a6252b] to-[#ff2c36] md:w-[28vw] md:h-[9vw] w-[20vw] h-[28vw] flex items-center justify-center rounded-full">
                            <img class="h-[60%]" src="./src/binocular.png" alt="">
                        </div>
                        <div class="conatain">
                            <h1 class="md:text-2xl text-lg font-black md:mb-5 mb-2">Vision</h1>
                            <p class="md:text-lg text-md font-medium leading-tight">Our vision at Hiremi is to be the guiding light for India's ambitious youth, empowering them with clear career pathways, improved job skills, abundant opportunities, and personal growth support, to foster the leaders of tomorrow.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="principle w-screen md:h-screen md:py-20 py-10 text-center">
            <h1 class="text-[4vw] font-black mb-16">Our Guiding <span class="text-[#BD2930]">Principle</span></h1>
            <div class="flex md:items-center md:gap-10 gap-5 md:px-10 px-6">
                <div class="flex flex-col gap-[2vw] text-left border-r border-black">
                    <img class="h-[6vw] w-[6vw] object-cover" src="./src/trust.png" alt="">
                    <h1 class="text-[3vw] font-semibold">Trust</h1>
                    <p class="md:text-[1.3vw] text-[1.6vw] font-medium md:pr-5 pr-2">We build trust with our clients, users, and business partners through transparent communication, consistent delivery of promises, and a commitment to integrity in all interactions.</p>
                </div>
                <div class="flex flex-col gap-[2vw] text-left border-r border-black">
                    <img class="h-[6vw] w-[6vw] object-cover" src="./src/search.png" alt="">
                    <h1 class="text-[3vw] font-semibold">Traceability</h1>
                    <p class="md:text-[1.3vw] text-[1.6vw] font-medium md:pr-5 pr-2">Hiremi keeps a close eye on users' progress, ensuring every step is in tune for their growth and success. We monitor their performance from the start and ensure everything is on track for their career excellence.</p>
                </div>
                <div class="flex flex-col gap-[2vw] text-left">
                    <img class="h-[6vw] w-[6vw]" src="./src/setting.png" alt="">
                    <h1 class="text-[3vw] font-semibold">Transformation</h1>
                    <p class="md:text-[1.3vw] text-[1.6vw] font-medium md:pr-5 pr-2">Our app is a catalyst for personal and professional transformation. It's not just about finding jobs or mentors; it's a journey of self-discovery, growth, and career success.</p>
                </div>
            </div>
        </div>
        <footer class="md:w-screen md:h-[30vw] h-auto md:pt-20 py-10 flex flex-col-reverse md:flex-row">
            <div class="download md:w-[28vw] w-screen flex flex-col items-center md:items-start justify-center text-center gap-4 pt-5 md:pt-0 md:text-left">
                <div class="md:w-[28vw] w-screen md:pl-16 flex flex-col items-center md:items-start">
                    <img class="md:h-[7vw] h-[15vw] md:pl-[0]" src="./src/main.png" alt="">
                    <p class="md:w-[22vw] w-[70vw] md:text-[1vw] text-[3vw] font-semibold">Your One-stop destination for jobs, internships, and mentorship program all over India.</p>
                </div>
                <div class="divide-x-2 divide-black flex gap-5 md:py-4 py-2 md:pl-16">
                    <button class="border-2 border-black md:px-10 md:py-2 md:text-[1vw] text-[4vw] px-6 py-1 rounded-full">Download Now</button>
                    <div class=" md:text-[2vw] text-[5vw]">
                        <i class="ri-apple-fill ml-4"></i>
                        <i class="ri-google-play-fill ml-2"></i>
                    </div>
                </div>
                <p class="md:text-[1vw] text-[3vw] md:pl-20">&copy;2021 All Rights Rsserved</p>
            </div>
            <div class="about md:w-[72vw] w-screen h-full md:text-left md:flex gap-[4vw] md:px-16 px-4 ">
                <ul class="w-full flex justify-between ">
                    <li class="flex flex-col md:gap-5 gap-[1.5vw] md:mb-5">
                        <h1 class="md:text-[1.4vw] text-[3.5vw] mb-2 font-bold text-[#BD2930]">Colleges</h1>
                        <h1 class="md:text-[1.1vw] text-[2.5vw] font-medium">College Partnership</h1>
                    </li>
                    <li class="flex flex-col md:gap-5 gap-[1.5vw]">
                        <h1 class="md:text-[1.4vw] text-[3.5vw] mb-2 font-bold text-[#BD2930]">Individuals</h1>
                        <h1 class="md:text-[1.1vw] text-[2.5vw] font-medium">Mentorship</h1>
                        <h1 class="md:text-[1.1vw] text-[2.5vw] font-medium">Monitoring</h1>
                        <h1 class="md:text-[1.1vw] text-[2.5vw] font-medium">jobs</h1>
                        <h1 class="md:text-[1.1vw] text-[2.5vw] font-medium">Internship</h1>
                    </li>
                    <li class="flex flex-col md:gap-5 gap-[1.5vw]">
                        <h1 class="md:text-[1.4vw] text-[3.5vw] mb-2 font-bold text-[#BD2930]">Businesses</h1>
                        <h1 class="md:text-[1.1vw] text-[2.5vw] font-medium">Project Oversight</h1>
                        <h1 class="md:text-[1.1vw] text-[2.5vw] font-medium">Outsourcing</h1>
                        <h1 class="md:text-[1.1vw] text-[2.5vw] font-medium">Hiring Platform</h1>
                    </li>
                    <li class="flex flex-col md:gap-5 gap-[1.5vw]">
                        <h1 class="md:text-[1.4vw] text-[3.5vw] mb-2 font-bold text-[#BD2930]">Company</h1>
                        <h1 class="md:text-[1.1vw] text-[2.5vw] font-medium">About Us</h1>
                        <h1 class="md:text-[1.1vw] text-[2.5vw] font-medium">Careers</h1>
                        <h1 class="md:text-[1.1vw] text-[2.5vw] font-medium">Our App</h1>
                        <h1 class="md:text-[1.1vw] text-[2.5vw] font-medium">Contact Us</h1>
                    </li>
                </ul>
                <div class="flex md:flex-col md:justify-start justify-between md:gap-5 mb-5 md:mt-0 mt-10">
                    <div>
                        <h1 class="md:text-[1.4vw] text-[3.5vw] mb-2 font-bold text-[#BD2930]">Contact Us</h1>
                        <div class="flex items-center md:gap-4 text-center gap-[5vw] md:mb-0 mb-2">
                            <i class="ri-phone-line md:text-[1.7vw] text-[3.5vw]"></i>
                            <h1 class="md:text-[1.2vw] text-[3.1vw] font-medium">+91-9302707264</h1>
                        </div>
                        <div class="flex items-center md:gap-4 gap-[5vw]">
                            <i class="ri-mail-line md:text-[1.7vw] text-[3.5vw]"></i>
                            <h1 class="md:text-[1.2vw] text-[3.1vw] font-medium">support@hiremi.in</h1>
                        </div>
                    </div>
                    <div>
                        <h1 class="md:text-[1.4vw] text-[3.5vw] font-bold text-[#BD2930] mb-2 md:mt-5">Follow us</h1>
                        <div class="md:text-[1.7vw] text-[3.5vw] flex md:gap-3 gap-[2vw] md:ml-[0]">
                            <i class="ri-instagram-line"></i>
                            <i class="ri-linkedin-fill"></i>
                            <i class="ri-youtube-line"></i>
                            <i class="ri-whatsapp-line"></i>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/gsap.min.js" integrity="sha512-7eHRwcbYkK4d9g/6tD/mhkf++eoTHwpNM9woBxtPUBWm67zeAfFC+HrdoE2GanKeocly/VxeLvIqwvCdk7qScg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/ScrollTrigger.min.js" integrity="sha512-onMTRKJBKz8M1TnqqDuGBlowlH0ohFzMXYRNebz+yOcc5TQr/zAKsthzhuv0hiyUKEiQEQXEynnXCvNTOk50dg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="script.js"></script>
</body>
</html>